APP_PORT = 5000
DB_URL = mongodb+srv://shiva:yZsq0pOE3iQgJoBV@cluster0.qqpxheh.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = ftR8wJZAbYaJxwBoFdZqQSk3pjz39s6TOKFJRsRGtIswajFL6T9inljPaCeSpCa
APP_URL = http://localhost:5000
DEBUG_MODE = true